I"<h2 id="newtons-first-law">Newton’s first law</h2>

<h3 id="the-fall-of-the-dinosaurs">The fall of the dinosaurs</h3>

<iframe src="https://giphy.com/embed/5LO4Bngh7xABEGRc4j" width="480" height="270" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe>

<h3 id="trampoline-with-leaves">Trampoline with leaves</h3>

<iframe src="https://giphy.com/embed/xTiN0uS9AK5eEh68sU" width="480" height="480" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe>

<h3 id="at-the-kibo-iss-module">At the Kibo ISS module</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/yC64gk117cc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h3 id="rollerblades-on-a-moving-table"><a href="https://youtu.be/wUeSW0rUkao?t=174">Rollerblades on a moving table</a></h3>

<h3 id="what-is-inertia">What is Inertia?</h3>
<!--
Michael Stevens playing with two balls
<iframe width="560" height="315" src="https://www.youtube.com/embed/ISGCkWOerlI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

<iframe src="https://giphy.com/embed/fXxwnQSlBsqHzS2QJe" width="480" height="462" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe>

<iframe src="https://giphy.com/embed/u1Gz6PkS40ITseJMqT" width="480" height="368" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe>

<p><img src="/archive/physics/gifs/inertia.jpg" alt="" /></p>

<h2 id="newtons-second-law">Newton’s second law</h2>

<h3 id="man-with-superhuman-strength">Man with superhuman strength</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/es0nPjLNsi0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h3 id="inside-the-iss">Inside the ISS</h3>

<p><img src="https://media1.tenor.com/images/1791a81c6fe1c1091f1464754266d254/tenor.gif?itemid=5669484" alt="" /></p>

<h3 id="whack-a-stack">Whack-a-Stack</h3>
<iframe src="https://giphy.com/embed/wJx6IzPVvaNhU5AL09" width="480" height="458" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe>

<h3 id="apollo-15-hammer-feather-drop">Apollo 15 hammer-feather drop</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/oYEgdZ3iEKA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="newtons-third-law">Newton’s third law</h2>

<h3 id="newton-cartoon">Newton cartoon</h3>

<p><img src="/archive/physics/gifs/newton-slaps-car.jpg" alt="" /></p>

<h3 id="motorcycle-kicks-car">Motorcycle kicks car</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/SKMv4Xtm73c?start=63" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="friction">Friction</h2>

<h3 id="static-friction">Static friction</h3>

<iframe src="https://giphy.com/embed/O2mpPdl8k1WqyjEpJt" width="480" height="363" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe>

<h3 id="static-vs-kinetic-friction">Static vs. kinetic friction</h3>

<iframe src="https://giphy.com/embed/7o7QmUDWa6rfrHSxYr" width="480" height="480" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe>

<h3 id="no-friction-on-inclined-plane">No friction on inclined plane</h3>

<iframe src="https://giphy.com/embed/8mc90nBoPaQsw8iVvv" width="480" height="480" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe>

<h3 id="cat-fails-to-jump-not-enough-friction">Cat fails to jump, not enough friction</h3>

<iframe src="https://giphy.com/embed/qLQwqW8JmfD8EixDge" width="480" height="270" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe>

<h3 id="spidergirl">Spidergirl</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/PKlFOqVMUpU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
:ET