I"Ï<p><img src="https://lh3.googleusercontent.com/WDLe3RjqK_JlMLJC6GN2n3C_XyWaxZBNj1_O1WBLlUKjV8CjKsi8Bj_YcVon2FYO3P6Zfd2P6F7qPxEk0sd3WCypLVQRyW8EC_Hga7_V33fRXwlZxMl5o-6SdhpvbdLvbnRxEb8A_ww=w2400" alt="" /></p>

<p>George Hart is a sculptor and geometer, and his webpage has the best projects for the artistically-minded nerd!</p>

<p>The image above shows the 30-cards construction, but it is not identical to what George Hart shows on his <a href="http://www.georgehart.com/cards/cards.html">card constructions page</a>.
I actually used <a href="http://www.flickr.com/photos/fdecomite/3611388781/in/pool-make">Francesco De Comit√©‚Äôs version</a>, also credited by Hart.
The idea is that you strategically cut the cards in <strong>very</strong> specific places, so that they can be slided together.</p>

<p>Figuring out how to cut the cards was quite hard to me, I had to experiment a lot!
George Hart provides printable templates, but their dimensions are different from the cards I used.
Finally besides cutting the cards, the task of putting everything together was a nightmare.
It‚Äôs been a while since I built this, but I think that I used clothes pegs to hold the cards together before the whole thing is ready.
Once you finish building the structure, it should be much more stable (but not enough to throw it in the air!!).</p>

<p>Because there is a 5-fold symmetry, naturally the golden ratio</p>

<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>œÜ</mi><mo>=</mo><mfrac><mrow><mn>1</mn><mo>+</mo><msqrt><mn>5</mn></msqrt></mrow><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">\varphi = \frac{1+\sqrt{5}}{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">œÜ</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.27022em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5842200000000002em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.90722em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord">5</span></span></span><span style="top:-2.86722em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702 c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14 c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54 c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10 s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429 c69,-144,104.5,-217.7,106.5,-221 l0 -0 c5.3,-9.3,12,-14,20,-14 H400000v40H845.2724 s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7 c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z M834 80h400000v40h-400000z"></path></svg></span></span></span><span class="vlist-s">‚Äã</span></span><span class="vlist-r"><span class="vlist" style="height:0.13278em;"><span></span></span></span></span></span></span></span></span><span class="vlist-s">‚Äã</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>

<p>figures quite prominently in there.
Francesco De Comit√© provides in his <a href="http://www.flickr.com/photos/fdecomite/3616078966/">Flickr page</a> a plan for how to cut the cards:</p>

<p><img src="https://live.staticflickr.com/2434/3616078966_421efeaea8_c.jpg" alt="" /></p>

<p>I put the plan above for the future me to understand what it means, because I myself didn‚Äôt use this‚Ä¶
I found in one of my ‚Äúprojects‚Äù folders my own calculations of how to cut the cards. It shows only the cuts on the top side. One should rotate the card 180 degrees and do the same cuts on the other side.
For a card of height H and length L, my cutting plan is the following.</p>

<p><img src="/archive/blog/card-construction1.png" alt="" /></p>

<p>The cuts are the thick blue lines, and the red arrows show the length $L/\varphi$ of one of the cuts and of the uncut (dashed) part.
From this I hope you can imagine that when the cards are slided together, the two cuts amount to the length of the whole ‚Äúdiagonal‚Äù, such that the two card ends are flush.
I wish I could explain why the plan is what it is, but some time has passed and I have no idea any more ü§∑‚Äç‚ôÇÔ∏è‚Ä¶</p>

<p><img src="https://lh3.googleusercontent.com/c9pgh08m7rRBs5X8SyxKD1qe6tJl7nZU8pc11ejx9m7oJMax2SE8ZDeLd3fy4lG8pgIXvtXtsRrdvoB944HUqXsnc12goP5YgoZEN_2f0AGcWJHuYA3TyaSaUPtz2Ny54qe3cHGqz_Y=w2400" alt="" /></p>

:ET