I"X<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                                                                                                                                                                                                                                                                   <span class="n">f</span> <span class="c1">## Fluids
</span></code></pre></div></div>

<!-- ![](breaking-surface-tension.gif) -->

<p>How a 50 kg iron working anvil floats on liquid mercury
From https://twitter.com/Rainmaker1973/status/1194215829199605765?s=09</p>

<iframe src="https://giphy.com/embed/mfb5bvcxP4YbZkfkt2" width="480" height="270" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe>

<h2 id="hydrostatic-pressure">Hydrostatic pressure</h2>

<h3 id="pressure-change-during-diving">Pressure change during diving</h3>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Pressure change during diving <a href="https://t.co/PZjiR7w004">pic.twitter.com/PZjiR7w004</a></p>&mdash; Physics-astronomy (@Physicsastronmy) <a href="https://twitter.com/Physicsastronmy/status/1464007031367602181?ref_src=twsrc%5Etfw">November 25, 2021</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3 id="fish-tower">Fish tower</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yRZfVIy8fiY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h3 id="the-hydrostatic-paradox---explained">The Hydrostatic Paradox - Explained!</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6zeHWVUiXoc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h3 id="pascals-blaising-barrel---exploding-glass-barrel-with-water-pressure">Pascal’s Blaising Barrel - Exploding Glass Barrel with Water Pressure</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EJHrr21UvY8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h3 id="the-pressure-paradox-veritasiumcontest-grandprizewinner">The Pressure Paradox #VeritasiumContest #GrandPrizeWinner</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/INAO97TQl-w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="surface-tension">Surface tension</h2>
<p>from https://twitter.com/Rainmaker1973/status/1191329332926570497?s=09</p>

<!-- ![](surface-tension-soap.mp4) -->
:ET