I"C<p>Python is a great language for scientific computing, most of the programming done by our group is in python. We provide below some links for learning this language, and below we offer many python code examples. You are invited to download these codes, tweak with them, break them, hack them as you wish!</p>

<p>Most codes focus on plotting, but other algorithms such as numerical integration and Fourier transforms can also be found.</p>

<p>Some useful links for learning python:</p>

<ul>
  <li><a href="http://nbviewer.jupyter.org/github/jakevdp/PythonDataScienceHandbook/blob/master/notebooks/Index.ipynb" target="_blank">Python Data Science Handbook</a></li>
  <li><a href="https://learnpythonthehardway.org/book/" target="_blank">Learn Python the Hard Way</a></li>
  <li><a href="http://nbviewer.jupyter.org/gist/rpmuller/5920182" target="_blank">A Crash Course in Python for Scientists</a></li>
  <li><a href="http://swcarpentry.github.io/python-novice-inflammation/" target="_blank">Software Carpentry</a></li>
  <li><a href="http://matthiaseisen.com/fwl/py/" target="_blank">Fun with Lists</a></li>
  <li><a href="https://www.codecademy.com/learn/python" target="_blank">Python | Codecademy</a></li>
  <li><a href="http://www.scipy-lectures.org/index.html" target="_blank">Scipy Lecture Notes</a></li>
  <li><a href="https://github.com/ipython/ipython/wiki/A-gallery-of-interesting-IPython-Notebooks" target="_blank">A gallery of interesting IPython Notebooks</a></li>
  <li><a href="http://greenteapress.com/thinkpython/html/index.html" target="_blank">Think Python: How to Think Like a Computer Scientist</a></li>
  <li><a href="https://python-graph-gallery.com/" target="_blank">The Python Graph Gallery</a></li>
</ul>

<p>This might be overwhelming, so I suggest you to follow this:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">My advice on learning Python:<br /><br />Don&#39;t set out to &quot;learn Python&quot;. Choose a problem you&#39;re interested in and learn to solve it with Python.</p>&mdash; Jake VanderPlas (@jakevdp) <a href="https://twitter.com/jakevdp/status/906901174728536066?ref_src=twsrc%5Etfw">September 10, 2017</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Start by downloading <a href="https://www.anaconda.com/distribution/" target="_blank">Anaconda</a>, a package manager application that will help you get started with python in all platforms.</p>

<p>Make sure you are acquainted with ipython (interactive python, <a href="https://www.pythonanywhere.com/try-ipython/" target="_blank">try it here</a>), and with <a href="http://jupyter.org/" target="_blank">Jupyter notebook</a>.
​</p>

<p>I recommend <a href="https://www.sublimetext.com/" target="_blank">Sublime Text</a> for writing code, and you can install the Anaconda package to it to have a smooth IDE. [not the same anaconda as mentioned above! Yes, it’s confusing, I know.]</p>

<hr class="my_hr" />

<!-- ------------------------------------- -->
<!-- ------------------------------------- -->

<h2 id="fitzhugh-nagumo--labyrinthine-patterns">Fitzhugh-Nagumo — Labyrinthine Patterns</h2>

<p><button class="my_button" onclick="window.open('https://yairmau.github.io/website/jupyter/2020/01/01/fhn.html', '_blank');">Jupyter notebook</button></p>

<p>Main features: 
how to make a movie, time-integration methods (semi-spectral and Euler)</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/5au-G5FuI_A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

<hr class="my_hr" />

<!-- ------------------------------------- -->
<!-- ------------------------------------- -->

<h2 id="conways-game-of-life-acorn-initial-condition">Conway’s Game of Life, acorn initial condition</h2>

<p><button class="my_button" onclick="window.open('https://yairmau.github.io/website/jupyter/2020/01/01/gol.html', '_blank');">Jupyter notebook</button></p>

<p>This is a (slightly) modified version of <a href="https://glowingpython.blogspot.co.il/2015/10/game-of-life-with-python.html" target="_blank">Glowing Python</a>’s code. I make it available here because it features a few nice things:</p>

<ul>
  <li>how to make a movie using matplotlib.animation</li>
  <li>how to write a generator (function with yield)</li>
  <li>how to plot a sparce array (spy)</li>
</ul>

<p>Main features:
<code class="language-python highlighter-rouge"><span class="n">matplotlib</span><span class="p">.</span><span class="n">animation</span><span class="p">,</span> <span class="k">yield</span><span class="p">,</span> <span class="k">with</span><span class="p">,</span> <span class="n">matplotlib</span><span class="p">.</span><span class="n">pyplot</span><span class="p">.</span><span class="n">spy</span></code></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/lelsVltLZe4?rel=0" frameborder="0" allowfullscreen=""></iframe>

<hr class="my_hr" />

<!-- ------------------------------------- -->
<!-- ------------------------------------- -->

<h2 id="least-squares-fit-of-nonlinear-function">Least squares fit of nonlinear function</h2>

<p><button class="my_button" onclick="window.open('https://yairmau.github.io/website/jupyter/2020/01/01/leastsquares.html', '_blank');">Jupyter notebook</button></p>

<p>Main features:
<code class="language-python highlighter-rouge"><span class="n">LaTeX</span> <span class="n">text</span><span class="p">,</span> <span class="n">scipy</span><span class="p">.</span><span class="n">optimize</span><span class="p">.</span><span class="n">curve_fit</span><span class="p">,</span> <span class="n">matplotlib</span><span class="p">.</span><span class="n">patches</span></code><br />
<img src="/images/python_figures/least-squares.png" alt="" /></p>

<hr class="my_hr" />

<!-- ------------------------------------- -->
<!-- ------------------------------------- -->

<h2 id="fun-with-histograms">Fun with histograms</h2>

<p><button class="my_button" onclick="window.open('https://yairmau.github.io/website/jupyter/2020/01/01/histograms.html', '_blank');">Jupyter notebook</button></p>

<p>Main features:
<code class="language-python highlighter-rouge"><span class="n">np</span><span class="p">.</span><span class="n">histogram</span><span class="p">,</span> <span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">,</span> <span class="n">plt</span><span class="p">.</span><span class="n">bar</span><span class="p">,</span> <span class="n">plt</span><span class="p">.</span><span class="n">barh</span><span class="p">,</span> <span class="n">gridspec</span><span class="p">,</span> <span class="n">least</span> <span class="n">squares</span> <span class="n">fit</span> <span class="n">of</span> <span class="n">nonlinear</span> <span class="n">function</span><span class="p">,</span> <span class="n">plt</span><span class="p">.</span><span class="n">hist2d</span></code><br />
<img src="/images/python_figures/histograms.png" alt="" /></p>

<hr class="my_hr" />

<!-- ------------------------------------- -->
<!-- ------------------------------------- -->

<h2 id="fancy-subplot-grid">Fancy subplot grid</h2>

<p><button class="my_button" onclick="window.open('https://yairmau.github.io/website/jupyter/2020/01/01/subplotgrid.html', '_blank');">Jupyter notebook</button></p>

<p>Highly customizable subplot structure. Also, figure contains several axis configurations and labeling options.<br />
Main features:
<code class="language-python highlighter-rouge"><span class="n">gridspec</span> <span class="n">subplots</span><span class="p">;</span> <span class="n">numpy</span><span class="o">-</span><span class="n">compatible</span> <span class="n">heaviside</span><span class="p">;</span> <span class="n">label</span><span class="p">,</span> <span class="n">ticks</span> <span class="ow">and</span> <span class="n">axis</span> <span class="n">manipulations</span><span class="p">;</span> <span class="n">log</span> <span class="n">scale</span></code>
<img src="/images/python_figures/subplot-grid.png" alt="" /></p>

<hr class="my_hr" />

<!-- ------------------------------------- -->
<!-- ------------------------------------- -->

<h2 id="streamplot">Streamplot</h2>

<p><button class="my_button" onclick="window.open('https://yairmau.github.io/website/jupyter/2020/01/01/streamplot.html', '_blank');">Jupyter notebook</button></p>

<p>Streamplot of a two-dimensional linear system, with eigenvectors and nullclines. Python shows LaTeX equations beautifully.<br />
Main features:
<code class="language-python highlighter-rouge"><span class="n">meshgrid</span><span class="p">,</span> <span class="n">streamplot</span><span class="p">,</span> <span class="n">contour</span><span class="p">,</span> <span class="n">legend</span><span class="p">,</span> <span class="n">LaTeX</span></code>
<img src="/images/python_figures/streamplot.png" alt="" /></p>

<hr class="my_hr" />

<!-- ------------------------------------- -->
<!-- ------------------------------------- -->

<h2 id="the-time-dependent-ginzburg-landau-equation">The time dependent Ginzburg-Landau equation</h2>

<p><button class="my_button" onclick="window.open('https://yairmau.github.io/website/jupyter/2020/01/01/tdgle.html', '_blank');">Jupyter notebook</button></p>

<p>Numerical integration of a parabolic partial differential equation, using finite differences: Euler step to advance time, and a 5-point stencil to approximate the Laplacian.<br />
Main features:
<code class="language-python highlighter-rouge"><span class="n">imshow</span><span class="p">,</span> <span class="n">colorbar</span><span class="p">,</span> <span class="n">set_data</span></code></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/JgE9Px7zsQE" frameborder="0" allowfullscreen=""></iframe>

<hr class="my_hr" />

<!-- ------------------------------------- -->
<!-- ------------------------------------- -->

<h2 id="the-double-pendulum">The double pendulum</h2>

<p><button class="my_button" onclick="window.open('https://yairmau.github.io/website/jupyter/2020/01/01/doublependulum.html', '_blank');">Jupyter notebook</button></p>

<p>Numerical integration of the equations of motion of the double pendulum. This time, scipy’s ode itegrator was used. Nice example of how to make a movie.<br />
Main features:
<code class="language-python highlighter-rouge"><span class="n">scipy</span><span class="p">.</span><span class="n">integrate</span><span class="p">.</span><span class="n">ode</span><span class="p">,</span> <span class="n">set_data</span><span class="p">,</span> <span class="n">set_aspect</span><span class="p">(</span><span class="s">'equal'</span><span class="p">),</span> <span class="n">remove</span> <span class="n">plot</span><span class="p">,</span> <span class="n">movie</span></code></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/-76LN_Kph7A" frameborder="0" allowfullscreen=""></iframe>

<hr class="my_hr" />

<!-- ------------------------------------- -->
<!-- ------------------------------------- -->

<h2 id="the-hilbert-curve">The Hilbert curve</h2>

<p><button class="my_button" onclick="window.open('https://yairmau.github.io/website/jupyter/2020/01/01/hilbertcurve.html', '_blank');">Jupyter notebook</button></p>

<p>Construction of the Hilbert curve as a Lindenmayer system (L-system).<br />
Main features:
<code class="language-python highlighter-rouge"><span class="n">string</span> <span class="n">operations</span><span class="p">,</span> <span class="n">movie</span></code></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Oudyl56GPJU" frameborder="0" allowfullscreen=""></iframe>

<hr class="my_hr" />

<!-- ------------------------------------- -->
<!-- ------------------------------------- -->

<h2 id="a-hysteresis-mechanism">A hysteresis mechanism</h2>

<p><button class="my_button" onclick="window.open('https://yairmau.github.io/website/jupyter/2020/01/01/hysteresis.html', '_blank');">Jupyter notebook</button></p>

<p>Hysteresis mechanism created by the bistability of states. System goes to minimum points u in the energy functional $f=u^4-2u^2+hu$. The parameter $h$ is ramped down and up during this simulation.<br />
Main features:
<code class="language-python highlighter-rouge"><span class="n">sympy</span> <span class="n">analytical</span> <span class="n">calculations</span><span class="p">,</span> <span class="n">numpy</span> <span class="n">dtypes</span><span class="p">,</span> <span class="n">movie</span></code></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/xgRDhOifFow" frameborder="0" allowfullscreen=""></iframe>

<hr class="my_hr" />

<!-- ------------------------------------- -->
<!-- ------------------------------------- -->

<h2 id="contour-plot">Contour plot</h2>

<p><button class="my_button" onclick="window.open('https://yairmau.github.io/website/jupyter/2020/01/01/contours.html', '_blank');">Jupyter notebook</button></p>

<p>Contour plot with many customizable options. Also, a nice way to truncate a colormap so it gives the color range that you want.<br />
Main features:
<code class="language-python highlighter-rouge"><span class="n">truncate_colormap</span><span class="p">,</span> <span class="n">contour</span><span class="p">,</span> <span class="n">contourf</span> <span class="p">(</span><span class="n">fill</span><span class="p">),</span> <span class="n">clabel</span> <span class="p">(</span><span class="n">contour</span> <span class="n">label</span><span class="p">)</span></code></p>

<p><img src="http://www.bitbucket.org/yairmau/notebooks/raw/master/figures/cont.png" alt="" /></p>

<hr class="my_hr" />

<!-- ------------------------------------- -->
<!-- ------------------------------------- -->

<h2 id="least-action-principle-on-the-beach">Least action principle on the beach</h2>

<p><button class="my_button" onclick="window.open('https://yairmau.github.io/website/jupyter/2020/01/01/bestpath.html', '_blank');">Jupyter notebook</button></p>

<p>How should ​lifeguard run in order to save a drowning person in minimal time? Answer: by using Snell’s law of refraction!<br />
This is a nice example how to use spines (x and y axis form a cross), instead of rectangular figures as usual. Also, “annotations” are used, where things can be labeled with the help of arrows.<br />
Main features:
<code class="language-python highlighter-rouge"><span class="n">spines</span><span class="p">,</span> <span class="n">matplotlib</span><span class="p">.</span><span class="n">patches</span><span class="p">.</span><span class="n">Rectangle</span><span class="p">,</span> <span class="n">annotate</span></code></p>

<p><img src="/images/python_figures/bestpath.png" alt="" /></p>

<hr class="my_hr" />

<!-- ------------------------------------- -->
<!-- ------------------------------------- -->

<h2 id="this-websites-logo">This website’s logo</h2>

<p><button class="my_button" onclick="window.open('https://yairmau.github.io/website/jupyter/2020/01/01/websitelogo.html', '_blank');">Jupyter notebook</button></p>

<p>Simple example of how to make a figure without any visible axes.<br />
Main features:
<code class="language-python highlighter-rouge"><span class="n">set_axis_off</span><span class="p">,</span> <span class="n">fill_between</span><span class="p">,</span> <span class="n">matplotlib</span> <span class="n">inline</span> <span class="n">plot</span> <span class="n">on</span> <span class="n">Jupyter</span></code></p>

<p><img src="/images/python_figures/site-logo.png" alt="" /></p>

<hr class="my_hr" />

<!-- ------------------------------------- -->
<!-- ------------------------------------- -->

<h2 id="bars">Bars</h2>

<p><button class="my_button" onclick="window.open('https://yairmau.github.io/website/jupyter/2020/01/01/bars.html', '_blank');">Jupyter notebook</button></p>

<p>Horizontal and vertical bars, with numeric legends. Unicode support.<br />
Main features:
<code class="language-python highlighter-rouge"><span class="nb">unicode</span><span class="p">,</span> <span class="n">bar</span><span class="p">,</span> <span class="n">barh</span><span class="p">,</span> <span class="n">grid</span></code></p>

<p><img src="/images/python_figures/bars.png" alt="" /></p>

<p>some text here</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># random piece of code
</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
	<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span><span class="p">:</span><span class="n">e</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>
:ET