I"„<h3 id="yair-mau-principal-investigator">Yair Mau, Principal Investigator</h3>
<p><img src="/images/group/yair-350x350.jpg" alt="yair" width="320" align="left" style="border-radius: 20%;" /><br clear="all" /></p>

<hr style="border-top: 3px solid #ccc;" />

<h2 id="current-group-members">Current group members</h2>

<h3 id="isaac-kramer-phd-student">Isaac Kramer, PhD student</h3>
<p><img src="/images/group/isaac-500px.jpg" alt="isaac" width="320" align="left" style="border-radius: 20%;" /><br clear="all" /></p>

<hr style="border-top: 3px solid #ccc;" />

<h3 id="nurit-goldberg-phd-student">Nurit Goldberg, PhD student</h3>
<p><img src="/images/group/nurit-goldberg.png" alt="nurit" width="320" align="left" style="border-radius: 20%;" /><br clear="all" /></p>

<hr style="border-top: 3px solid #ccc;" />

<h3 id="laura-rez-msc-student">Laura Rez, MSc student</h3>
<p><img src="/images/group/laura-500px.png" alt="laura" width="320" align="left" style="border-radius: 20%;" /><br clear="all" /></p>

<hr style="border-top: 3px solid #ccc;" />

<h3 id="yuval-bayer-undergraduate-student">Yuval Bayer, Undergraduate Student</h3>
<p><img src="/images/group/yuval-500px.png" alt="yuval" width="320" align="left" style="border-radius: 20%;" /><br clear="all" /></p>

<hr style="border-top: 3px solid #ccc;" />

<h2 id="group-pictures">Group Pictures</h2>

<h3 id="2020-09-03-skytown-tel-aviv">2020-09-03, SkyTown, Tel Aviv</h3>
<p>Laura Rez, Yuval Bayer, Nurit Goldberg, Avigail Kaner, Yair Mau, Taiwo Adeyemo, Isaac Kramer<br />
<img src="/images/group/group_2020-09-03-skytown-TA.png" alt="skytown" style="width: 800px;" /></p>

<h3 id="2020-03-18-first-corona-zoom-meeting">2020-03-18, First Corona zoom meeting</h3>
<p>Nurit, Isaac, Yair, Taiwo, Avigail, Avi (clockwise from top left)
<img src="/images/group/zoom-meeting-2020.jpeg" alt="corona-zoom-meeting-2020" style="width: 800px;" /></p>

<h3 id="2019-01-10-yatir-forest">2019-01-10, Yatir Forest</h3>
<p>Avi Gross, Avigail Kaner, Isaac Kramer, Yair Mau
<img src="/images/group/group_2019-01-10_yatirforest.jpg" alt="yatir-forest" style="width: 800px;" /></p>

<h2 id="alumni">Alumni</h2>

<h4 id="taiwo-adeyemo-msc-student-2021">Taiwo Adeyemo, MSc student (2021)</h4>
<p><img src="/images/group/taiwo-500px.png" alt="taiwo" width="200" align="left" style="border-radius: 20%;" /><br clear="all" /></p>

<hr style="border-top: 3px solid #ccc;" />

<h4 id="michael-avi-gross-msc-student-2021">Michael Avi Gross, MSc student (2021)</h4>
<p><img src="/images/group/avi-500px.jpg" alt="avi" width="200" align="left" style="border-radius: 20%;" /><br clear="all" /></p>

<hr style="border-top: 3px solid #ccc;" />

<h4 id="avigail-kaner-research-specialist-2021">Avigail Kaner, Research Specialist (2021)</h4>
<p><img src="/images/group/avigail-500px.jpg" alt="avigail" width="200" align="left" style="border-radius: 20%;" /><br clear="all" /></p>

<hr style="border-top: 3px solid #ccc;" />

:ET