I"¯<h1 id="research-specialist-wanted">Research Specialist Wanted!</h1>

<div class="flash flash-warn">
    <!-- <svg class="octicon octicon-zap" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10.561 1.5a.016.016 0 00-.01.004L3.286 8.571A.25.25 0 003.462 9H6.75a.75.75 0 01.694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0012.538 7H9.25a.75.75 0 01-.683-1.06l2.008-4.418.003-.006a.02.02 0 00-.004-.009.02.02 0 00-.006-.006L10.56 1.5zM9.504.43a1.516 1.516 0 012.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.25 1.25 0 01-.871.354h-.302a1.25 1.25 0 01-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429z"></path></svg> -->
    <i class="fas fa-exclamation-triangle fa-fw fa-lg svv" aria-hidden="true"></i>
    <strong>Important: </strong><p>We‚Äôre looking for a part-time research specialist, more details <a href="/archive/temp/research-specialist-wanted.pdf">here</a>.</p>

</div>

<p><span class="iconify" data-icon="bi:person-circle"></span> <strong>Senior Lecturer</strong><br />
<span class="iconify" data-icon="icomoon-free:leaf" data-rotate="270deg"></span> <strong>Institute of Environmental Sciences</strong><br />
 <img src="archive/temp/huji-gray.png" width="18" style="vertical-align:top;" align="left" /> ¬† <strong>The Hebrew University of Jerusalem</strong></p>

<h2 id="about">About</h2>
<p>I‚Äôm interested in the interactions between soil, water and vegetation in drylands, in both natural and agricultural ecosystems.
Our goal is to understand how the basic processes and feedbacks influence the ecosystem dynamics, and how this knowledge can be used to control those systems.</p>

<p>The common theme between my different research projects is land/ecosystem degradation caused by human activity.</p>

<p>Our research is based on ‚Äúsimple‚Äù mathematical models, that strive to capture the essential physical processes, while providing deep insight into the dynamics of the system.
Some of the tools we use in the modeling of environmental questions come from dynamical systems, statistical physics and optimal control theory.</p>

<p>[<a href="/research/">Read more on current research projects‚Ä¶</a>]</p>

<p>I love to write code, and I made available on the <a href="/tutorials/">Tutorials</a> page some working examples in Python and LaTeX. Check it out!</p>

<h2 id="how-to-find-me">How to find me</h2>
<p><i class="fas fa-envelope fa-fw fa-lg svv" aria-hidden="true"></i> <span>‚ÄÇ</span> yair.mau@mail.huji.ac.il <br />
<!-- <i class="material-icons svv">phone</i> -->
<i class="fas fa-phone fa-fw fa-lg svv fa-flip-horizontal" aria-hidden="true"></i>
<span>‚ÄÇ</span> +972 8 948 9386<br />
<i class="fas fa-map-marked-alt fa-fw fa-lg svv"></i> <span>‚ÄÇ</span> Rehovot Campus, Lubell building, office 19. <a href="https://goo.gl/maps/DM62y5VXAxJ2" target="_blank">Map here</a></p>

<p><button class="my_button_small" onclick="window.open('https://scholar.google.com/citations?user=kiKmEQMAAAAJ', '_blank');">Google Scholar</button>
<!-- <a href="https://scholar.google.com/citations?user=kiKmEQMAAAAJ" class="btn">Google Scholar</a> -->
<!-- <a href="/cv_yairmau.pdf" class="btn">Check out my CV</a> -->
<button class="my_button_small" onclick="window.open('/archive/general/CV_website.pdf', '_blank');">Check out my CV</button></p>

<hr />

<p><br />
<strong>Samuel Karlin</strong><br />
<i class="fas fa-quote-left fa-4x fa-pull-left fa-border" aria-hidden="true"></i>
The purpose of models is not to fit the data but to sharpen the questions.</p>
:ET