I"<p>Suppose you have a process that can be described by exponential growth.
It could be anything: interests on an investment, the early phases of infection in a pandemic, whatever.</p>

<p>It is often convenient to have an idea how fast is the growth by answering the question:</p>

<blockquote>
  <p>How long will it take for $x$ to double in size, given a growth of $n$% per year?</p>
</blockquote>

<p>The rule of thumb I learned a while back is the following:</p>

<blockquote>
  <p>Doubling time = $\displaystyle\frac{70}{n}$ (in years)</p>
</blockquote>

<p>Of course, the time unit could be anything you like, I’ll deal here with years for simplicity’s sake.
Specifically, let’s answer the question:</p>

<blockquote>
  <p>Israel has currently (2021) a population of 9.2 million, and a growth rate of 1.8% per year. How long will it take for the population to double, assuming a fixed growth rate?</p>
</blockquote>

<p>The answer is about 39 years (70 divided by 1.8), but why?!</p>

<p>Let’s call $x_0$ the population size now, and the growth rate $n$%.
After one year, the population will be</p>

<p style="text-align:center">
$
\displaystyle x_1 = x_0 * \left( 1 + \frac{n}{100} \right)
$
</p>

<p>Assume that after $k$ years the population will be double, i.e.:</p>

<p style="text-align:center">
$
\displaystyle x_k = x_0 * \left( 1 + \frac{n}{100} \right)^k = 2x_0.
$
</p>

<p>Cancelling $x_0$ we get</p>

<p style="text-align:center">
$
\displaystyle\left( 1 + \frac{n}{100} \right)^k = 2.
$
</p>

<p>We now take the natural logarith of both sides:</p>

<p style="text-align:center">
$
\displaystyle k\ln\left( 1 + \frac{n}{100} \right) = \ln(2).
$
</p>

<p>Note that we took $k$ out of the exponent and it now multiplies the logarithm on the left-hand side.
Multiplying both sides by 100 yields</p>

<p style="text-align:center">
$
\displaystyle100k\ln\left( 1 + \frac{n}{100} \right) = 100\ln(2) \simeq 69.3.
$
</p>

<p>That surely explains the number 70 in the rule of thumb!
Because of the properties of logarithms, we put the number 100 as the exponent of the parenthesis:</p>

<p style="text-align:center">
$
\displaystyle k\ln\left( 1 + \frac{n}{100} \right)^{100} = 100\ln(2).
$
</p>

<p>We are very close to the end!
We now remind ourselves that we learned in Calculus the definition of the exponential function:</p>

<p style="text-align:center">
$
\exp(x) = \displaystyle\lim_{m\rightarrow \infty} \left( 1 + \frac{x}{m} \right)^{m}.
$
</p>

<p>Because the number 100 is “quite big”, we will approximate the parenthesis inside the logarithm with the exponential function, thus</p>

<p style="text-align:center">
$
k\ln\exp(n) = 100\ln(2).
$
</p>

<p>The logarithm is the inverse function of the exponential, therefore</p>

<p style="text-align:center">
$
kn = \displaystyle100\ln(2).
$
</p>

<p>Finally, solving for $k$, we have</p>

<p style="text-align:center">
$
k = \displaystyle\frac{100\ln(2)}{n} \simeq \frac{70}{n}.
$
</p>

<p>We have thus shown that the number of years $k$ it will take for Israel to double it’s population is about $70/n = 70/1.8 = 38.88$ years!!</p>

<p>The exact number, without any approximations, would be</p>

<p style="text-align:center">
$
k = \displaystyle\frac{\ln(2)}{\ln(1+n/100)}\simeq 38.85.
$
</p>

<div class="flash flash-note">
    <!-- <svg class="octicon octicon-zap" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10.561 1.5a.016.016 0 00-.01.004L3.286 8.571A.25.25 0 003.462 9H6.75a.75.75 0 01.694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0012.538 7H9.25a.75.75 0 01-.683-1.06l2.008-4.418.003-.006a.02.02 0 00-.004-.009.02.02 0 00-.006-.006L10.56 1.5zM9.504.43a1.516 1.516 0 012.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.25 1.25 0 01-.871.354h-.302a1.25 1.25 0 01-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429z"></path></svg> -->
    <i class="fas fa-exclamation-triangle fa-fw fa-lg svv" aria-hidden="true"></i>
    <strong>Conclusion: </strong><p>👍 Very impressive rule of thumb 👍</p>

</div>
:ET